server.port=8090

spring.profiles.active=dev

jwt.secret=euVouFalarAlgoAquiBemDiferenciadoParaPassarNoTesteParaJunior
jwt.expiration=86400000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

default.sender=tiagokamus40@gmail.com
default.recipient=tiagokamus40@gmail.com

